{
  "name": "test_simple",
  "version": "0.1.0",
  "entry": "main.kaubo",
  "compiler": {
    "log_level": "error",
    "show_source": true,
    "show_steps": false,
    "mode": "binary",
    "emit_binary": true
  }
}
